commit 74bd2c5217b6f0121ed6d1b231143d1a97abe10d
Author: irwenqiang <605506205@qq.com>
Date:   Wed Oct 24 17:04:17 2012 +0800

    use mapValue to compute imp and click

commit a717a555a4c3483e34f201afc3c70616c1ecaeab
Author: irwenqiang <605506205@qq.com>
Date:   Wed Oct 24 14:30:04 2012 +0800

    commit the liblinear preceed code

commit 118b766bf2481749e16c3422a50875817d2349fa
Author: irwenqiang <605506205@qq.com>
Date:   Wed Oct 24 14:24:37 2012 +0800

    commit the first dpark code

commit dcd3879f84bf207358eb06e99459c99c14dbfd7b
Author: irwenqiang <605506205@qq.com>
Date:   Mon Sep 3 14:17:57 2012 +0800

    remove useless folder

commit 845347d4b9f83666e0cb684456d441142190aea0
Merge: e77df65 02ceb8d
Author: irwenqiang <605506205@qq.com>
Date:   Mon Sep 3 14:13:04 2012 +0800

    Merge branch 'master' of github.com:irwenqiang/ad-officious

commit e77df6571220327e24f536c9aa02dab6fe995743
Author: irwenqiang <605506205@qq.com>
Date:   Mon Sep 3 14:09:58 2012 +0800

    first

commit 661484e83aaf02a12fd7c16a4b9ca3ededc216cc
Author: irwenqiang <605506205@qq.com>
Date:   Mon Sep 3 12:18:40 2012 +0800

    commit README

commit af23a57f405182eeecfbfb523881c1d3a08b2919
Author: irwenqiang <605506205@qq.com>
Date:   Mon Sep 3 11:47:11 2012 +0800

    Python读取文件某列函数

commit 02ceb8d3cc9fb46c0188344a79b70dc7f48e0568
Author: irwenqiang <irwenqiang@gmail.com>
Date:   Sun Sep 2 20:45:23 2012 -0700

    Initial commit
